adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
attrs==16.2.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
boto==2.20.1
certifi==2016.8.8
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
configparser==3.5.0
cssselect==0.9.2
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
entrypoints==0.2.2
fake-useragent==0.1.2
functools32==3.2.3.post2
gyp==0.1
html5lib==0.999
httplib2==0.8
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.1
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.23
mate-menu==5.6.5a0
mate-tweak==3.4.9
mistune==0.7.3
MySQL-python==1.2.3
nbconvert==4.2.0
nbformat==4.1.0
netifaces==0.8
notebook==4.2.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
parsel==1.0.3
pathlib2==2.1.0
pexpect==3.1
pickleshare==0.7.4
Pillow==2.3.0
piston-mini-client==0.7.5
prompt-toolkit==1.0.6
psutil==1.2.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
PyDispatcher==2.0.5
Pygments==2.1.3
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt===0.9.3.5ubuntu1
python-cloudfiles==1.7.10
python-debian===0.1.21-nmu2ubuntu2
python-xlib==0.14
pyxdg==0.25
pyzmq==15.4.0
qtconsole==4.2.1
queuelib==1.4.2
reportlab==3.0
requests==2.2.1
Scrapy==1.1.1
scrapyd==1.1.0
scrapyd-client==1.0.1
service-identity==16.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
Twisted==16.3.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
w3lib==1.15.0
wcwidth==0.1.7
widgetsnbextension==1.2.6
xdiagnose===3.6.3build2
zope.interface==4.0.5
